#App Secret
FLASK_SECRET_KEY=secretpass

# Github OAuth
GITHUB_CLIENT_ID=Iv23lia8zG3q7nP9tvSS
GITHUB_CLIENT_SECRET=b19647a24b800a5e9f73e0d6eda1c40294b74540

# Database (with password)
MONGO_URI=mongodb+srv://user:IUfUbcUa86vwZrgH@clearcanvas.bbwly.mongodb.net/?retryWrites=true&w=majority&appName=ClearCanvas